server.port=1000
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/bootends
management.server.port=9090
#######mysql#############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/customers
spring.datasource.username = root
spring.datasource.password = 0137_Chagni
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#######mysql#############
