server.port=10000
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/bootends
management.server.port=9090
